HardwareInventoryApp/Views/AddNewItemView.xaml

<Window x:Class="HardwareInventoryApp.Views.AddNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareInventoryApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddNewItemView" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Nazwa urządzenia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <DatePicker Grid.Row="1" materialDesign:HintAssist.Hint="Data zakupu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Kategoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Sklep" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <StackPanel Grid.Row="4" Margin="10" >
            <TextBlock Text="Gwarancja" />
            <Slider Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" />
        </StackPanel>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="dożywotnia" Margin="10" />
    </Grid>
</Window>
