HardwareInventoryApp/Views/EditItemView.xaml

<Window x:Class="HardwareInventoryApp.ViewModels.EditItemViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardwareInventoryApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditItemView" Height="775" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ItemName" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Nazwa urządzenia" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <DatePicker x:Name="DateOfPurchase" Grid.Row="1" materialDesign:HintAssist.Hint="Data zakupu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10" />
        <TextBox x:Name="Price" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Cena" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <ComboBox x:Name="Category" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Kategoria" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="20" Margin="5" />
                        <TextBlock Text="{Binding CategoryName}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="Shop" Grid.Row="3" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Sklep" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" />
        <StackPanel Grid.Row="4" Margin="10" >
            <TextBlock Text="Gwarancja" />
            <Slider x:Name="Warranty" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" />
        </StackPanel>
        <CheckBox x:Name="IsLifetime" Grid.Row="4" Grid.Column="1" Content="dożywotnia" Margin="10" />
        <StackPanel Grid.Row="5" Margin="10" >
            <TextBlock Text="Zwrot" />
            <Slider x:Name="Return" Style="{StaticResource MaterialDesignDiscreteSlider}" Minimum="0" Maximum="100" />
        </StackPanel>
        <CheckBox x:Name="WithoutLimits" Grid.Row="5" Grid.Column="1" Content="bez ograniczeń" Margin="10" />
        <TextBox x:Name="Note" Grid.Row="6" Grid.ColumnSpan="2" Height="120"  Margin="10" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Notatki/opis/uwagi"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Click="AddPicture" Margin="10" materialDesign:HintAssist.Hint="Dodaj zdjęcie paragonu lub faktury">Dodaj zdjęcie</Button>
            <TextBlock x:Name="PictureName" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Click="AddDocument" Margin="10" materialDesign:HintAssist.Hint="Dodaj dowolny dokument w formacie pdf">Dodaj dokument</Button>
            <TextBlock x:Name="DocumentName" VerticalAlignment="Center" />
        </StackPanel>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="20" Click="ConfirmChanges">Zatwierdź zmiany</Button>
    </Grid>
</Window>
