HardwareInventoryApp/Views/ItemsView.xaml

<UserControl x:Class="HardwareInventoryApp.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareInventoryApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="src" Source="{Binding ListOfItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="10" ItemsSource='{Binding Source={StaticResource src}}' IsSynchronizedWithCurrentItem="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" BorderBrush="White"  BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock Text="Kategoria: " FontWeight="Bold" Foreground="Black"  Margin="5,0,0,0" Width="auto"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold"/>
                                                    <TextBlock Text=" Liczba rekordów: " FontWeight="Bold" Foreground="Black"/>
                                                    <TextBlock Text="{Binding ItemCount}" Foreground="Green" FontWeight="Bold"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />

                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2" Source="/Assets/CategoryIcons/fashion.png" Margin="10,10,20,10" />

                        <TextBlock Grid.Column="1" Text="{Binding ItemName}" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateOfPurchaseToDisplay, StringFormat=Data zakupu: {0}}" Foreground="Black" Margin="5"/>

                        <TextBlock Grid.RowSpan="2" Grid.Column="2" Text="{Binding Price, StringFormat={}{0} PLN}" FontSize="20" Foreground="DeepSkyBlue" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,5,75,5"/>

                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Margin="5" />
                            <TextBlock Text="{Binding Warranty, StringFormat={}{0} miesiące gwarancji}" Margin="2" />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Backburger" Margin="5" />
                            <TextBlock Text="{Binding Return, StringFormat={}{0} dni na zwrot}" Margin="2" />
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
