HardwareInventoryApp/Views/ItemsView.xaml

<UserControl x:Class="HardwareInventoryApp.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareInventoryApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="src" Source="{Binding ListOfItems}">

            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView Margin="10" ItemsSource='{Binding Source={StaticResource src}}' IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Image Grid.RowSpan="2"  />

                        <TextBlock Grid.Column="1" Text="{Binding ItemName}" Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateOfPurchase}" Margin="5"/>

                        <TextBlock Grid.RowSpan="2" Grid.Column="2" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
