HardwareInventoryApp/Views/SearchView.xaml

<UserControl x:Class="HardwareInventoryApp.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HardwareInventoryApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <TextBlock Text="Filtruj po nazwie: " Foreground="Blue" FontWeight="Bold" />
            <TextBox Name="txtFilter" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFilter_TextChanged">

            </TextBox>
        </StackPanel>
        
        <!--<ListView Grid.Row="1" x:Name="searchList" Foreground="Black" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nazwa"
                                        DisplayMemberBinding="{Binding ItemName}" Width="100" />
                        <GridViewColumn Header="Cena"
                                        DisplayMemberBinding="{Binding Price}" Width="100" />
                        <GridViewColumn Header="Kategoria"
                                        DisplayMemberBinding="{Binding Category}" Width="100" />
                        <GridViewColumn Header="Data zakupu"
                                        DisplayMemberBinding="{Binding DateOfPurchaseToDisplay}" Width="100" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5" Width="780">
            <DataGrid x:Name="searchList" SelectionMode="Single" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,5,5,5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=ItemName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Kategoria" Binding="{Binding Path=Category}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Data zakupu" Binding="{Binding Path=DateOfPurchaseToDisplay}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
